.super-admin-home {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 44px;
}

.super-admin-home ul li {
   cursor: pointer;
   position: relative;
   padding-bottom: 20px;
   transition: 0.3s;
}

.super-admin-home ul li.active::after {
   content: "";
   display: block;
   width: 100%;
   height: 7px;
   position: absolute;
   bottom: 0;
   background-color: #f8add0;
   border-radius: 10px 10px 0px 0px;
}

.chat-container .content {
   min-width: 350px;
   height: 1000px;
   display: flex;
   flex-direction: column-reverse;
   overflow: auto;
}

.chat-container .you,
.chat-container .user {
   display: block;
   width: fit-content;
   max-width: 300px;
   font-family: "DM Sans", sans-serif;
   margin-bottom: 20px;
}

.chat-container .you .text,
.chat-container .user .text {
   font-size: 18px;
   line-height: 22px;
   padding: 18px;
   margin-bottom: 5px;
}

.chat-container .you .date,
.chat-container .user .date {
   color: #878789;
   font-size: 12px;
   line-height: 14px;
   display: block;
}

.chat-container .you {
   margin-left: auto;
}

.chat-container .you .text {
   background-color: #e9ecfd;
   color: #2f3241;
   border-radius: 15px 15px 0px 15px;
}

.chat-container .you .date {
   text-align: right;
}

.chat-container .user .text {
   background-color: #f7f6fb;
   color: #212227;
   border-radius: 15px 15px 15px 0px;
}

.chat-container .form {
   display: grid;
   grid-template-columns: 57px 1fr;
   gap: 8px;
   margin-top: 20px;
}

.chat-container .form .file-input,
.chat-container .form .text-input {
   border: 1px solid #e8e8ea;
   border-radius: 10px;
   height: 57px;
   display: flex;
   align-items: center;
   padding: 20px 10px;
   position: relative;
   overflow: hidden;
}

.chat-container .form .file-input input[type="file"] {
   opacity: 0;
   width: 28px;
   position: absolute;
   height: 28px;
   width: 28px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.chat-container .form .file-input .paper-clip {
   position: absolute;
   height: 28px;
   width: 28px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   cursor: pointer;
}

.chat-container .form .text-input {
   display: grid;
   grid-template-columns: 1fr auto;
   padding: 0 15px;
   gap: 7px;
}

.chat-container .form .text-input input[type="text"] {
   outline: 0;
   border: 0;
   font-size: 18px;
}

.chat-container .form .text-input .emoji {
   font-size: 24px;
   cursor: pointer;
}

.video-container {
   position: relative;
   width: 100%;
   max-width: 1350px;
   margin: 0 auto;
}

.video-container img.video {
   width: 100%;
   height: 1000px;
   border-radius: 30px;
   margin: 0 auto;
}

.video-container .date {
   position: absolute;
   width: 150px;
   height: 75px;
   top: 37px;
   left: 37px;
}

.video-container .my-face img {
   border: 2px solid #1b2eb1;
   border-radius: 17px;
   width: 170px;
   height: 170px;
   position: absolute;
   top: 37px;
   right: 37px;
}

@media screen and (max-width: 1920px) {

   .video-container {
      max-width: 700px;
   }

   .video-container img.video {
      height: 470px;
   }

   .video-container .date {
      width: 150px;
      height: 75px;
      top: 10px;
      left: 10px;
   }

   .video-container .my-face img {
      top: 10px;
      right: 10px;
      width: 140px;
      height: 140px;
   }
}

.extra-btn {
   margin-top: 60px;
}

.extra-btn .btn-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.extra-btn .icon {
   width: 80px;
   height: 80px;
   background-color: #f8f7fc;
   border-radius: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 34px;
   color: #0a1996;
}

.extra-btn button {
   font: 16px/19px DM Sans;
   letter-spacing: 0px;
   color: #707070;
}

@media screen and (min-width: 1920px) {
   .video-container img.video {
      width: 1425px;
      height: 921px;
   }
}

@media screen and (max-width: 1920px) {

   .col-1 {
      width: fit-content;
   }

   .col-1 .user-profile {
      margin-top: 0;
   }

   .col-1 .user-profile img {
      width: 60px;
      height: 60px;
   }

   .col-1 .user-profile h3 {
      font-size: 1rem;
      line-height: 1;
   }

   .col-1 .user-profile a {
      font-size: 0.8rem;
      line-height: 1;
   }

   .col-1 .user-profile p {
      font-size: 12px;
      line-height: 1;
   }

   .col-1 ul.menu {
      margin: 2px 0 5px;
      font-size: 1rem;
   }

   .super-admin-home ul.menu li {
      padding-bottom: 6px;
   }

   .chat-container {
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
   }

   .chat-container .text-xl {
      font-size: 1rem;
      line-height: 1;
   }

   .chat-container .content {
      height: 385px;
   }

   .chat-container .you,
   .chat-container .user {
      margin-bottom: 5px;
   }

   .chat-container .you .text,
   .chat-container .user .text {
      font-size: 1rem;
      line-height: 1.2;
      padding: 5px;
   }

   .chat-container .you .date,
   .chat-container .user .date {
      font-size: 10px;
      line-height: 1;
   }

   .chat-container .form .file-input,
   .chat-container .form .text-input {
      height: 50px;
      padding: 10px 5px;
   }

   .chat-container .form .text-input .emoji {
      font-size: 20px;
      cursor: pointer;
   }


   .extra-btn {
      margin-top: 20px;
   }

   .extra-btn .btn-container {
      gap: 5px;
   }

   .extra-btn .icon {
      width: 50px;
      height: 50px;
      font-size: 20px;
   }
}